{"name":"Belle Delphine Official","short_name":"Belle Delphine","description":"Official website of Belle Delphine - Creative cosplayer, content creator, and internet personality","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#FEB3CE","lang":"en","scope":"/","icons":[{"src":"/android-icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/android-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
